org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# https://github.com/robolectric/robolectric/issues/6521
# can be removed when AGP is updated to 7.1.x and above
android.jetifier.blacklist=bcprov
